# ===========================================
# 单阶段构建 - 开发/调试环境
# ===========================================
# 优势：保留所有源代码和依赖，便于调试
# 适用场景：开发环境、调试、需要实时修改代码
# 镜像大小：~500MB-1GB（包含所有依赖和源码）
# ===========================================

FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装必要的系统依赖
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    bash \
    curl

# 复制 package 文件
COPY package*.json ./

# 安装所有依赖（包括 devDependencies）
RUN npm install

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 安装 PM2 用于进程管理（可选）
RUN npm install -g pm2

# 暴露端口
EXPOSE 5173 80

# 创建启动脚本
RUN echo '#!/bin/sh\n\
if [ "$NODE_ENV" = "production" ]; then\n\
  echo "Starting production server with static files..."\n\
  npm install -g serve &&\n\
  serve -s dist -l 80\n\
else\n\
  echo "Starting development server..."\n\
  npm run dev\n\
fi' > /app/start.sh && \
chmod +x /app/start.sh

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || curl -f http://localhost:5173/ || exit 1

# 设置默认环境变量
ENV NODE_ENV=production

# 启动应用
CMD ["/app/start.sh"]
