# ===========================================
# 依赖打包镜像 - 用于离线部署
# ===========================================
# 优势：将所有依赖打包成一个完整的镜像
# 适用场景：离线环境、内网部署、需要包含所有运行时依赖
# 镜像大小：~300MB-500MB
# ===========================================

# 基础镜像
FROM node:18-alpine

LABEL maintainer="your-email@example.com"
LABEL description="AIDP Frontend with all dependencies bundled"
LABEL version="1.0.0"

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    curl \
    wget

# 复制 package 文件
COPY package*.json ./

# 预安装所有依赖
RUN npm ci --production=false && \
    npm cache clean --force

# 复制源代码
COPY . .

# 构建生产版本
RUN npm run build

# 创建完整的依赖包（包含 node_modules）
RUN mkdir -p /bundle && \
    cp -r node_modules /bundle/ && \
    cp -r dist /bundle/ && \
    cp -r src /bundle/ && \
    cp package*.json /bundle/ && \
    cp vite.config.ts /bundle/ && \
    cp tsconfig.json /bundle/ && \
    cp -r public /bundle/ 2>/dev/null || true

# 安装 serve 用于运行静态文件
RUN npm install -g serve

# 创建启动脚本
RUN echo '#!/bin/sh\n\
echo "=== AIDP Frontend Bundle ==="\n\
echo "Starting server..."\n\
echo "Bundle location: /bundle"\n\
echo "Environment: $NODE_ENV"\n\
if [ "$NODE_ENV" = "development" ]; then\n\
  echo "Running in development mode..."\n\
  cd /app && npm run dev\n\
else\n\
  echo "Running in production mode..."\n\
  serve -s /bundle/dist -l 80 --single\n\
fi' > /bundle/start.sh && \
chmod +x /bundle/start.sh

# 设置工作目录到 bundle
WORKDIR /bundle

# 暴露端口
EXPOSE 80 5173

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# 设置环境变量
ENV NODE_ENV=production

# 启动命令
CMD ["/bundle/start.sh"]
